steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west2-docker.pkg.dev/${PROJECT_ID}/master-chefs/streamlitapp', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west2-docker.pkg.dev/${PROJECT_ID}/master-chefs/streamlitapp']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'mywebappservice', '--image', 'us-west2-docker.pkg.dev/${PROJECT_ID}/master-chefs/streamlitapp','--region', 'us-west2', '--allow-unauthenticated', '--port', '8501']
